<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db4bb53e022489d9e73fcbb88b67757" Name="Diagram1" >
        <EntityTypeShape EntityType="CyclopesoftModel.Person" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="CyclopesoftModel.User" Width="1.5" PointX="0.875" PointY="2.25" />
        <EntityTypeShape EntityType="CyclopesoftModel.Client" Width="1.5" PointX="5.875" PointY="0.5" />
        <InheritanceConnector EntityType="CyclopesoftModel.Client" />
        <EntityTypeShape EntityType="CyclopesoftModel.Invoice" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="CyclopesoftModel.InvoiceDetail" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="CyclopesoftModel.Product" Width="1.5" PointX="3.375" PointY="1.25" />
        <InheritanceConnector EntityType="CyclopesoftModel.User" />
        <AssociationConnector Association="CyclopesoftModel.ClientProduct" />
        <InheritanceConnector EntityType="CyclopesoftModel.Invoice" />
        <InheritanceConnector EntityType="CyclopesoftModel.InvoiceDetail" />
        <InheritanceConnector EntityType="CyclopesoftModel.InvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>