# Cyclopesoft-ASP.NET

./: Cyclopesoft.sln
Cyclope/: Cyclope.csproj  Program.cs  Startup.cs  appsettings.json
Cyclope/Controllers/: Category.cs  Client.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  PersonController.cs  Product.cs  ProductController.cs  UserController.cs
Cyclope/Extentions/: InvoiceExtentions.cs  ProductExtentions.cs  UserExtentions.cs
Cyclope/Model/: ErrorViewModel.cs  User.cs
Cyclope/Models/: Category.cs  Client.cs  Invoice.cs  InvoiceDetail.cs  Person.cs  Product.cs  User.cs
Cyclope/Properties/: launchSettings.json
Cyclope/Views/: _ViewImports.cshtml
Cyclopesoft.DataLayer/: Class1.cs  Cyclopesoft.DataLayer.csproj
Cyclopesoft.DataLayer/Context/: CyclopesoftContext.cs
Cyclopesoft.DataLayer/Core/: BaseEntity.cs  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  Person.cs  RepositoryBase.cs
Cyclopesoft.DataLayer/DbFactory/: DbFactory.cs
Cyclopesoft.DataLayer/Entities/: Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  User.cs
Cyclopesoft.DataLayer/Exceptions/: CybersoftException.cs
Cyclopesoft.DataLayer/Interface/: IClientRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IUserRepository.cs  IUsesRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs
Cyclopesoft.DataLayer/Repository/: ClientRepository.cs  ProductRepository.cs  UserRepository.cs  iProductRepository.cs  iUsesRepository.cs  invoiceDetailRepository.cs  invoiceRepository.cs
Cyclopesoft.DataLayer/UOW/: UnitOfWork.cs
Cyclopesoft.ServicesLayer/: Class1.cs  Cyclopesoft.ServicesLayer.csproj
Cyclopesoft.ServicesLayer/Contracts/: IClientService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPersonService.cs  IProductService.cs  IUserService.cs
Cyclopesoft.ServicesLayer/Core/: BaseDto.cs  ClienteDto.cs  ClienteService.cs  IBaseService.cs  InvoiceDetailDto.cs  InvoiceDetailService.cs  InvoiceDto.cs  InvoiceService.cs  PersonService.cs  ProductDto.cs  ProductService.cs  ServiceResult.cs  UserDto.cs  UserService.cs
Cyclopesoft.ServicesLayer/Dtos/: ClientRemoveDto.cs  ClientSaveDto.cs  ClientUpdateDto.cs  InvoiceDetailRemoveDto.cs  InvoiceDetailSaveDto.cs  InvoiceDetailUpdateDto.cs  InvoiceRemove.cs  InvoiceRemoveDto.cs  InvoiceSave.cs  InvoiceSaveDto.cs  InvoiceUpdate.cs  InvoiceUpdateDto.cs  PersonRemoveDto.cs  PersonSaveDto.cs  PersonUpdateDto.cs  ProductRemoveDto.cs  ProductSaveDto.cs  ProductUpdateDto.cs  UserRemoveDto.cs  UserSaveDto.cs  UserUpdateDto.cs
Cyclopesoft.ServicesLayer/Exceptions/: ClientException.cs  InvoiceDetailException.cs  InvoiceException.cs  PersonException.cs  ProductException.cs  UserException.cs
Cyclopesoft.ServicesLayer/Models/: ClientModel.cs  GetInvoiceClient.cs  InvoiceDetailModel.cs  InvoiceModel.cs  PersonModel.cs  ProductModel.cs  UserModel.cs
Cyclopesoft.ServicesLayer/Properties/: launchSettings.json
Cyclopesoft.ServicesLayer/Responses/: ClientResponse.cs  InvoiceDetailRemoveResponse.cs  InvoiceDetailResponse.cs  InvoiceDetailSaveResponse.cs  InvoiceDetailUpdateResponse.cs  InvoiceRemoveResponse.cs  InvoiceResponse.cs  InvoiceSaveResponse.cs  InvoiceUpdateResponse.cs  PersonResponse.cs  ProductRemoveResponse.cs  ProductResponse.cs  UserResponse.cs  (+5 more)
(+68 files in other folders)
